# SatisfyingPlayer

./: build.gradle  settings.gradle
client/: build.gradle
client/src/main/kotlin/me/nicofisi/satisfyingplayer/: ClientMain.kt  PlayerFrame.kt
client/src/main/kotlin/tutorial/: Main.kt  PlayerFrame.kt
server/: build.gradle
server/src/main/kotlin/me/nicofisi/satisfyingplayer/: ServerMain.kt
shared/src/main/java/com/cyanogenmod/updater/utils/: MD5.java
shared/src/main/kotlin/me/nicofisi/satisfyingplayer/: Protocol.kt
