plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21' apply false
    id "com.github.johnrengelman.shadow" version "4.0.2" apply false
}

allprojects {
    group 'me.nicofisi'
    version '0.1'

    repositories {
        mavenCentral()
        jcenter()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'com.github.johnrengelman.shadow'

    dependencies {
        implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.3.21'
        implementation 'com.beust:klaxon:5.0.5'
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}